<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
         Schema::create('cloudflare_analytics', function (Blueprint $table) {
                   $table->id();
                   $table->uuid('user_id')->nullable();
                   $table->nullableUuidMorphs('trackable');
                   $table->string('page')->nullable();
                   $table->string('type')->nullable();
                   $table->json('geo_data')->nullable();
                   $table->json('device_data')->nullable();
                   $table->json('browser_data')->nullable();
                   $table->json('os_data')->nullable();

                   $table->timestamps();
               });
    }
};
